<!doctype html>
<html lang="en">

<?php $this->load->helper('url');?>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Martine</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="<?php echo base_url(); ?>css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="<?php echo base_url(); ?>css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="<?php echo base_url(); ?>css/flaticon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="<?php echo base_url(); ?>css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css" />
    <link rel="stylesheet" href="<?php echo base_url(); ?>css/nice-select.css">
    <link rel="stylesheet" href="<?php echo base_url(); ?>css/slick.css">
    <link rel="stylesheet" href="<?php echo base_url(); ?>css/style.css">
</head>
<style>
    .card-block .cardtitle {
        text-align: left;
        padding-top: 10px;
        border-bottom: 1px solid rgb(28, 73, 185);
    }
    
    .card-block {
        margin-bottom: 15px;
    }
    
    td,
    th {
        vertical-align: middle !important;
        text-align: center;
    }
</style>

<body ng-app="mainFront">
    <?php $this->load->view('components/header.html'); ?>
    <?php $this->load->view('components/callout.html'); ?>
    <?php $this->load->view('components/banner.html'); ?>



    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-xl-12">
                <section class="client_review bd-b-best-blue mt-5">
                    <div class="row ">
                        <div class="col-xl-6">
                            <div class="section_tittle">
                                <h2 class="text-fix-best-blue mb-0 text-thai">HONG KONG DISNEYLAND <br><span class="text-fix-best-deep">ฮ่องกงดิสนีย์แลนด์</span></h2>
                                <!-- <p class="text-thai">แพคเกจมัลดิฟส์ ราคาพิเศษตลอดปี ราคาถูก คุณภาพดี</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <h2>โรงแรมที่พักในฮ่องกงดิสนีย์แลนด์</h2>
                        <div class="row image-box style5">
                            <div class="col-md-12 shadow rounded-0" style="margin-bottom:30px;">
                                <div class="col-md-12" style="background:white;padding-bottom:25px;">
                                    <h3 style="padding:10px 0 10px;margin-bottom:0;"><a href="<?php echo base_url(); ?>contact/booking" target="_blank">โรงแรมดิสนีย์ ฮอลลีวู้ด (Disney's Hollywood Hotel)</a></h3>
                                    <p style="margin-bottom:10px;">ย่างก้าวเข้าสู่สวนสวยงาม ที่ตกแต่งด้วยรายละเอียดของฮอลลีวู้ด อย่างเช่น ป้ายฮอลลีวู้ด อันโด่งดังและรถสะสมสไตล์แคลิฟอร์เนียน ดิสนีย์ ฮอลลีวู้ด ประกอบด้วยห้องพักหลากหลายรูปแบบและราคา สำหรับนักท่องเที่ยวทุกคน ซึ่งแต่ละห้องพักจะมีเครื่องอำนวยความสะดวกต่างๆ
                                        ไว้คอยบริการท่าน พร้อมด้วยพนักงานคอยรับใช้ท่านตลอดเวลา ด้วยความเป็นกันเอง ทั้งการให้คำแนะนำและบริการเสริมต่างๆ
                                    </p>

                                    <div class="row mb-3" style="padding:inherit">
                                        <div class="col-md-4"><img src="..\img\disneyland\disney-hollywood.webp" alt="">
                                        </div>
                                        <div class="col-md-4"><img src="..\img\disneyland\disney-hollywood2.webp" alt="">
                                        </div>
                                        <div class="col-md-4"><img src="..\img\disneyland\disney-hollywood3.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card-block px-2">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-sm" cellspacing="0" cellpadding="0">
                                                        <thead class="tablebackgroud">
                                                            <tr>
                                                                <th rowspan="2" colspan="2">ประเภทห้องพัก / ช่วงเวลา</th>
                                                                <th colspan="2" style="padding:5px;">ราคาที่พัก 2 วัน 1 คืน (บาท / ท่าน)</th>
                                                            </tr>
                                                            <tr>
                                                                <th>ราคา</th>
                                                                <th style="width:15%;">จองเลย!</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="6">Standard</td>
                                                                <td>Super</td>
                                                                <td>7,900</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Value</td>
                                                                <td>8,550</td>
                                                                <td><a href="๒" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Regular</td>
                                                                <td>9,200</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Peak</td>
                                                                <td>9,525</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>High</td>
                                                                <td>10,175</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Holiday</td>
                                                                <td>24,775</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <div class="col-md-12 shadow rounded-0" style="margin-bottom:30px;">
                                <div class="col-md-12" style="background:white;padding-bottom:25px;">
                                    <h3 style="padding:10px 0 10px;margin-bottom:0;">
                                        <a href="<?php echo base_url(); ?>contact/booking" target="_blank">โรงแรมดิสนีย์ เอ็กซ์พลอเรอร์ ลอดจ์ (Disney Explorers Lodge Hotel)</a>
                                    </h3>
                                    <p style="margin-bottom:10px;">รับบริการระดับโลกดุจดั่งเซเลปที่ Disney Explorers Lodge ที่พักแห่งนี้มีสระว่ายน้ำกลางแจ้ง วิวทะเล ผู้เข้าพักสามารถอิ่มอร่อยกับอาหารที่ห้องอาหาร ห้องพักทุกห้องมีอินเทอร์เน็ตไร้สายฟรี นอกจากนี้ยังมีบริการอินเทอร์เน็ตไร้สายฟรีในพื้นที่ส่วนกลางหลายแห่ง
                                    </p>

                                    <div class="row mb-3" style="padding:inherit">
                                        <div class="col-md-4"><img src="..\img\exploers\disney-explorers-lodge.webp" alt="">
                                        </div>
                                        <div class="col-md-4"><img src="..\img\exploers\disney-explorers-lodge2.webp" alt="">
                                        </div>
                                        <div class="col-md-4"><img src="..\img\exploers\disney-explorers-lodge3.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card-block px-2">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-sm" cellspacing="0" cellpadding="0">
                                                        <thead class="tablebackgroud">
                                                            <tr>
                                                                <th rowspan="2" colspan="2">ประเภทห้องพัก / ช่วงเวลา</th>
                                                                <th colspan="2" style="padding:5px;">ราคาที่พัก 2 วัน 1 คืน (บาท / ท่าน)</th>
                                                            </tr>
                                                            <tr>
                                                                <th>ราคา</th>
                                                                <th style="width:15%;">จองเลย!</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="6" style="vertical-align: middle;">Standard
                                                                </td>
                                                                <td>Super</td>
                                                                <td>8,550</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Value</td>
                                                                <td>9,200</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Regular</td>
                                                                <td>9,850</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Peak</td>
                                                                <td>10,200</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>High</td>
                                                                <td>10,850</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Holiday</td>
                                                                <td>11,175</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-md-12 shadow rounded-0" style="margin-bottom:30px;">
                                <div class="col-md-12" style="background:white;padding-bottom:25px;">
                                    <h3 style="padding:10px 0 10px;margin-bottom:0;">
                                        <a href="<?php echo base_url(); ?>contact/booking" target="_blank">โรงแรมฮ่องกง ดิสนีย์แลนด์ (Disneyland Hotel)</a>
                                    </h3>
                                    <p style="margin-bottom:10px;">โรงแรมหรู สไตล์ วิคตอเรียน เพลิดเพลินไปกับทัศนียภาพรอบด้านในสไตล์วิคตอเรียนที่หรูหรา เพียบพร้อมด้วยการบริการอย่างมีระดับ ที่เอาใจใส่กับบริการพิเศษ สำหรับเด็กๆ พนักงานทุกคนพร้อมที่จะให้บริการในขณะที่ท่านเข้าพัก และจะทำให้ทุกช่วงเวลาเป็นเวลาที่น่าจดจำ
                                    </p>

                                    <div class="row mb-3" style="padding:inherit">
                                        <div class="col-md-4"><img src="..\img\disneyland2\disneyland-hotel.webp" alt="">
                                        </div>
                                        <div class="col-md-4"><img src="..\img\disneyland2\disneyland-hotel2.webp" alt="">
                                        </div>
                                        <div class="col-md-4"><img src="..\img\disneyland2\disneyland-hotel3.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card-block px-2">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-sm" cellspacing="0" cellpadding="0">
                                                        <thead class="tablebackgroud">
                                                            <tr>
                                                                <th rowspan="2" colspan="2">ประเภทห้องพัก / ช่วงเวลา</th>
                                                                <th colspan="2" style="padding:5px;">ราคาที่พัก 2 วัน 1 คืน (บาท / ท่าน)</th>
                                                            </tr>
                                                            <tr>
                                                                <th>ราคา</th>
                                                                <th style="width:15%;">จองเลย!</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td rowspan="6" style="vertical-align: middle;">Standard
                                                                </td>
                                                                <td>Super</td>
                                                                <td>9,425</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Value</td>
                                                                <td>10,075</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Regular</td>
                                                                <td>10,950</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Peak</td>
                                                                <td>11,375</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>High</td>
                                                                <td>12,250</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Holiday</td>
                                                                <td>12,700</td>
                                                                <td><a href="<?php echo base_url(); ?>contact/booking" target="_blank" class="btn btn-success btn-block">จอง</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <!--::industries end::-->

    <!-- footer part start-->

    <?php $this->load->view('components/footer.html'); ?>
    <!-- footer part end-->


    <script src="<?php echo base_url(); ?>js/jquery-1.12.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="<?php echo base_url(); ?>js/popper.min.js"></script>
    <script src="<?php echo base_url(); ?>js/bootstrap.min.js"></script>
    <script src="<?php echo base_url(); ?>js/jquery.magnific-popup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="<?php echo base_url(); ?>js/masonry.pkgd.js"></script>
    <script src="<?php echo base_url(); ?>js/jquery.nice-select.min.js"></script>
    <script src="<?php echo base_url(); ?>js/gijgo.min.js"></script>
    <script src="<?php echo base_url(); ?>js/jquery.ajaxchimp.min.js"></script>
    <script src="<?php echo base_url(); ?>js/jquery.form.js"></script>
    <script src="<?php echo base_url(); ?>js/jquery.validate.min.js"></script>
    <script src="<?php echo base_url(); ?>js/mail-script.js"></script>
    <script src="<?php echo base_url(); ?>js/contact.js"></script>
    <script src="<?php echo base_url(); ?>js/custom.js"></script>
    <script src="<?php echo base_url(); ?>angularjs/module/mainFront.js"></script>
</body>

</html>